<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo_W.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>ThEn@AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #1b1b1b, #1f0038);
            flex-direction: column; /* Added */
        }
        .loader {
            height: 70px;
            display: flex;
            align-items: center;
            margin-bottom: 50px; /* Adjusted */
        }

        .stroke {
            display: block;
            position: relative;
            width: 10px;
            height: 10%;
            margin: 0 4px;
            background: #f1f1f1;
            border-radius: 50px;
            animation: wave 1.2s infinite;
            animation-play-state: paused;
        }

        @keyframes wave {
            0%, 100% {
                height: 10%;
            }
            50% {
                height: 100%;
            }
        }

        .text-log {
            text-align: center;
            color: #f1f1f1;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: relative; /* Added */
            top: -25px; /* Added */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="loader">
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
        </div>
        <div class="text-log">
            <p class="response-text" id="response-text">The ThEn@AI</p>
        </div>
    </div>
    
    <script>
        const strokes = document.querySelectorAll('.stroke');
        let isResponse = false;

        for (let stroke of strokes) {
            if (isResponse) {
                stroke.style.animationPlayState = "running";
            } else {
                stroke.style.animationPlayState = "paused";
            }
        }
    </script>
</body>
</html>
